{
  "main": ".open-next/worker.js",
  "name": "kolorpaper",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kolorpaper-d1",
      "database_id": "4d0862d2-b59f-4d13-93f9-09bd2a3dc8f5"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
